--------------------Gmail----------------------
MAIL_USERNAME=tanishqparashar2@gmail.com
MAIL_PASSWORD=frwytcnekntgpxgd

--------------------Google Auth----------------------
client_id="http://389441035592-flg658c4n7an50d80cr7qtoh4fslims2.apps.googleusercontent.com",
client_secret="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",

--------------------Github Auth----------------------
client_id = "Ov23liY242XNZTsbvaDm"
client_secret = "377e3eac72538483316028062dede02a18251e78"